# NetflixApp

./: NetflixApp.sln  README.md
NetflixAppBusinessLogicLayer/: AppSettingsMail.json  NetflixAppBusinessLogicLayer.csproj
NetflixAppBusinessLogicLayer/Network/: Network.cs
NetflixAppBusinessLogicLayer/Services/: NotificationService.cs
NetflixAppDataAccessLayer/: AppSettingsCon.json  NetflixAppDataAccessLayer.csproj
NetflixAppDataAccessLayer/Configurations/Abstracts/: BaseAddListEntityConfiguration.cs  BaseEntityConfiguration.cs  BaseMovieEntityConfiguration.cs  BaseMovieTVEntityConfiguration.cs  BaseServiceEntityConfiguration.cs
NetflixAppDataAccessLayer/Configurations/Concretes/: AddListECConfiguration.cs  AddListMPMConfiguration.cs  AddListMpTConfiguration.cs  AddListTMConfiguration.cs  AddListTTConfiguration.cs  CommentConfiguration.cs  CommentEcConfiguration.cs  CommentMPMConfiguration.cs  CommentMPTConfiguration.cs  CommentTMConfiguration.cs  CommentTTConfiguration.cs  EditorChoiceConfiguration.cs  GenreConfiguration.cs  LanguageConfiguration.cs  MostPopularMoviesConfiguration.cs  MostPopularTvShowConfiguration.cs  PersonConfiguration.cs  Top250MovieConfiguration.cs  Top250TvShowConfiguration.cs
NetflixAppDataAccessLayer/Contexts/: NetflixDbContext.cs
NetflixAppDataAccessLayer/Migrations/: 20240207134211_Mig1.Designer.cs  20240207134211_Mig1.cs  20240207134518_Mig2.Designer.cs  20240207134518_Mig2.cs  20240207140159_Mig3.Designer.cs  20240207140159_Mig3.cs  20240209114544_Mig4.Designer.cs  20240209114544_Mig4.cs  20240209115059_Mig5.Designer.cs  20240209115059_Mig5.cs  20240209131844_Mig6.Designer.cs  20240209131844_Mig6.cs  20240209233242_Mig7.Designer.cs  20240209233242_Mig7.cs  20240209234320_Mig8.Designer.cs  20240209234320_Mig8.cs  20240209235406_Mig9.Designer.cs  20240209235406_Mig9.cs  20240210000334_Mig10.Designer.cs  20240210000334_Mig10.cs  20240210192632_Mig11.Designer.cs  20240210192632_Mig11.cs  20240211035543_Mig12.Designer.cs  20240211035543_Mig12.cs  20240212152334_Mig13.Designer.cs  20240212152334_Mig13.cs  NetflixDbContextModelSnapshot.cs
NetflixAppDataAccessLayer/Repositories/Abstracts/: IAddListECRepository.cs  IAddListMPMRepository.cs  IAddListMpTRepository.cs  IAddListTMRepository.cs  IAddListTTRepository.cs  ICommentEcRepository.cs  ICommentMPMRepository.cs  ICommentMPTRepository.cs  ICommentRepository.cs  ICommentTMRepository.cs  ICommentTTRepository.cs  IEditorChoiceRepository.cs  IGenericRepository.cs  IGenreRepository.cs  ILanguageRepository.cs  IMostPopularMovieRepository.cs  IMostPopularTvShowRepository.cs  IPersonRepository.cs  ITop250MovieRepository.cs  ITop250TvShowRepository.cs
NetflixAppDataAccessLayer/Repositories/Concretes/: AddListECRepository.cs  AddListMPMRepository.cs  AddListMpTRepository.cs  AddListTMRepository.cs  AddListTTRepository.cs  CommentEcRepository.cs  CommentMPMRepository.cs  CommentMPTRepository.cs  CommentRepository.cs  CommentTMRepository.cs  CommentTTRepository.cs  EditorChoiceRepository.cs  GenericRepository.cs  GenreRepository.cs  LanguageRepository.cs  MostPopularMovieRepository.cs  MostPopularTvShowRepository.cs  PersonRepository.cs  Top250MovieRepository.cs  Top250TvShowRepository.cs
NetflixAppDomainLayer/Entities/Abstracts/: BaseAddListEntity.cs  BaseCommentEntity.cs  BaseEntity.cs  BaseMovieEntity.cs  BaseMovieTVEntity.cs  BaseServiceEntity.cs
NetflixAppDomainLayer/Entities/Concretes/: AddListEC.cs  AddListMPM.cs  AddListMpT.cs  AddListTM.cs  AddListTT.cs  Comment.cs  CommentEc.cs  CommentMPM.cs  CommentMPT.cs  CommentTM.cs  CommentTT.cs  EditorChoice.cs  Genre.cs  Language.cs  MostPopularMovie.cs  MostPopularTvShow.cs  Person.cs  Top250Movie.cs  Top250TvShow.cs
NetflixApp_Wpf/: App.xaml  App.xaml.cs  NetflixApp_Wpf.csproj
NetflixApp_Wpf/Command/: RelayCommand.cs
NetflixApp_Wpf/DTOs/: BaseMovieDTO.cs  CommentDTO.cs  CurrentPersonEmail.txt  EditorChoiceDTO.cs  MovieTvShowDTO.cs  PersonDTO.cs
NetflixApp_Wpf/ResourceDictionaries/: ForgotPassword.xaml  SignInPage.xaml  SignUpPage.xaml
NetflixApp_Wpf/Services/: NotificationService.cs
NetflixApp_Wpf/Services/Validations/: EmailValidationRule.cs  ErrorService.cs  NameValidationRule.cs  PhoneValidationRule.cs  UsernameValidationRule.cs
NetflixApp_Wpf/ViewModels/PageViewModels/: FilmPageViewModel.cs  FilmTvPageViewModel.cs  ForgotPasswordPageViewModel.cs  MovieView_Model.cs  PersonInfoPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  TvShowsPageViewModel.cs  WatchMovieViewModel.cs  WatchTvShowViewModel.cs
NetflixApp_Wpf/ViewModels/WindowViewModels/: MainViewModel.cs
NetflixApp_Wpf/Views/Pages/: FilmListPageView.xaml  FilmListPageView.xaml.cs  ForgotPasswordPageView.xaml  ForgotPasswordPageView.xaml.cs  IntroScreenPageView.xaml  IntroScreenPageView.xaml.cs  MovieView_.xaml  MovieView_.xaml.cs  PersonInfoPageView.xaml  PersonInfoPageView.xaml.cs  SignInPageView.xaml  SignInPageView.xaml.cs  SignUpPageView.xaml  SignUpPageView.xaml.cs  TvShowsPageView.xaml  TvShowsPageView.xaml.cs  WatchMovieView.xaml  WatchMovieView.xaml.cs
NetflixApp_Wpf/Views/Windows/: MainView.xaml  MainView.xaml.cs
