<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppSettingsMail.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppSettingsMail.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetflixAppDataAccessLayer\NetflixAppDataAccessLayer.csproj" />
  </ItemGroup>

</Project>
